# simple-net

./: README.md  pom.xml
simple-net-core/: pom.xml
simple-net-core/src/main/java/com/liumapp/simplenet/: AbstractReceiver.java  Channeled.java  Client.java  Server.java
simple-net-core/src/main/java/com/liumapp/simplenet/bufferpool/: ByteBufferPool.java
simple-net-core/src/main/java/com/liumapp/simplenet/bufferpool/direct/: DirectByteBufferPool.java
simple-net-core/src/main/java/com/liumapp/simplenet/bufferpool/heap/: HeapByteBufferPool.java
simple-net-core/src/main/java/com/liumapp/simplenet/packet/: Packet.java
simple-net-core/src/main/java/com/liumapp/simplenet/utility/: IntPair.java  MutableBoolean.java  Pair.java  Utility.java
simple-net-core/src/main/java/com/liumapp/simplenet/utility/exposed/consumer/: BooleanConsumer.java  ByteConsumer.java  CharConsumer.java  FloatConsumer.java  ShortConsumer.java
simple-net-core/src/main/java/com/liumapp/simplenet/utility/exposed/cryptography/: CryptographicFunction.java
simple-net-core/src/main/java/com/liumapp/simplenet/utility/exposed/data/: BooleanReader.java  ByteReader.java  CharReader.java  DataReader.java  DoubleReader.java  FloatReader.java  IntReader.java  LongReader.java  ShortReader.java  StringReader.java
simple-net-core/src/main/java/com/liumapp/simplenet/utility/exposed/predicate/: BooleanPredicate.java  BytePredicate.java  CharPredicate.java  FloatPredicate.java  ShortPredicate.java
simple-net-core/src/test/java/: ConnectionTest.java  EncryptionTest.java  PacketTest.java  ReadTest.java
simple-net-demo/: pom.xml
simple-net-demo/src/main/java/com/liumapp/simplenet/demo/: App.java
simple-net-demo/src/test/java/com/liumapp/simplenet/demo/: AppTest.java
